[gd_scene load_steps=4 format=3 uid="uid://001e1sbr4ftu"]

[ext_resource type="Script" path="res://EnemBullet.gd" id="1_bgtqj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_he5rj"]
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u84y1"]
radius = 0.21
height = 0.42

[node name="EnemBullet" type="Node3D"]
script = ExtResource("1_bgtqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_he5rj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_u84y1")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
