[gd_scene load_steps=5 format=3 uid="uid://bw3sgmbukcg5t"]

[ext_resource type="Script" path="res://bullet.gd" id="1_il02w"]
[ext_resource type="Texture2D" uid="uid://b4xri70163n2o" path="res://Beam-Beta.png" id="2_uve0i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0pdc"]
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i32u5"]
radius = 0.21
height = 0.42

[node name="bullet" type="Node3D"]
script = ExtResource("1_il02w")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_uve0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x0pdc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_i32u5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
