[gd_scene load_steps=8 format=3 uid="uid://evn2lqlfdcgv"]

[ext_resource type="Script" path="res://Control.gd" id="1_cdwat"]
[ext_resource type="Texture2D" uid="uid://bkjf4ie245w8h" path="res://Screen Overlay Effects/blurry Blood Smear Overlay V2.png" id="2_4y546"]
[ext_resource type="Texture2D" uid="uid://bb0nxf4u4vnl0" path="res://aim reticle.png" id="3_rrteo"]
[ext_resource type="Script" path="res://Cards.gd" id="4_srtr2"]
[ext_resource type="Texture2D" uid="uid://cbwgejv1ksidj" path="res://Screen Overlay Effects/Numbers.png" id="5_i3rbi"]
[ext_resource type="Texture2D" uid="uid://cvhsmqx8lkdth" path="res://Image.jpg" id="5_uewqd"]

[sub_resource type="Curve" id="Curve_o5hhy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.75), 0.0, 0.0, 0, 0, Vector2(0.75, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdwat")
dmgCurve = SubResource("Curve_o5hhy")

[node name="Fullscreen Effects" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blood" type="TextureRect" parent="Fullscreen Effects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4y546")
expand_mode = 1

[node name="Crosshair" type="TextureRect" parent="Fullscreen Effects"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rrteo")

[node name="Cards" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" type="Control" parent="Cards"]
layout_mode = 2
script = ExtResource("4_srtr2")

[node name="Card0" type="TextureRect" parent="Cards/Control"]
layout_mode = 2
offset_left = -224.0
offset_top = -310.0
offset_right = -1.0
texture = ExtResource("5_uewqd")

[node name="Uses" type="Sprite2D" parent="Cards/Control/Card0"]
position = Vector2(32, -32)
scale = Vector2(4, 4)
texture = ExtResource("5_i3rbi")
hframes = 4
vframes = 4
frame = 15

[node name="Card1" type="TextureRect" parent="Cards/Control"]
layout_mode = 2
offset_left = -454.0
offset_top = -310.0
offset_right = -231.0
texture = ExtResource("5_uewqd")

[node name="Uses" type="Sprite2D" parent="Cards/Control/Card1"]
position = Vector2(32, -32)
scale = Vector2(4, 4)
texture = ExtResource("5_i3rbi")
hframes = 4
vframes = 4
frame = 15

[node name="Card2" type="TextureRect" parent="Cards/Control"]
layout_mode = 2
offset_left = -681.0
offset_top = -310.0
offset_right = -458.0
texture = ExtResource("5_uewqd")

[node name="Uses" type="Sprite2D" parent="Cards/Control/Card2"]
position = Vector2(32, -32)
scale = Vector2(4, 4)
texture = ExtResource("5_i3rbi")
hframes = 4
vframes = 4
frame = 15

[node name="Card3" type="TextureRect" parent="Cards/Control"]
layout_mode = 2
offset_left = -908.0
offset_top = -310.0
offset_right = -685.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_uewqd")

[node name="Uses" type="Sprite2D" parent="Cards/Control/Card3"]
position = Vector2(32, -32)
scale = Vector2(4, 4)
texture = ExtResource("5_i3rbi")
hframes = 4
vframes = 4
frame = 15
